public int solution(int X, int Y, int D) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        if((X-Y)%D == 0)
            return ((Y-X)/D);
        else
            return (((Y-X)/D)+1);
    }
}


using System;
// you can also use other imports, for example:
using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
       int n=A.Length;
       double sum=0;
       for(int i=0;i<n;i++)
       {
           sum=sum+A[i];
       }
       double x=(((n+1)*(n+2))/2)-sum;
       return (int)x;
        
    }
}