Queue
enqueue - to add
dequeue - remove


Stack
Push - to add
Pop - to remove
class Solution {
    public int solution(string S) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        char[] chararr = S.ToCharArray();
        Stack<char> stk = new Stack<char>();
        for(int i=0;i<S.Length;i++){
            if('{'==S[i]||'('==S[i]||'['==S[i]){
                stk.push(S[i]);
            }
            else{
                string pair=(Convert.ToString(stk.pop())+Convert.ToString(S[i]));
                if(pair!="{}"||pair!="[]"||pair!="()"){
                    return 0;
                }
            }
        }
        if (stack.Length){ 
            return 0;
        }
         
        return 1;
    }
}