Question 1
Credit card validation
4477 4683 4311 3002
2003 1134 3864 7744
2+0+0+6+1+2+3+8+3+16+6+8+7+14+4+8
2+0+0+6+1+2+3+8+3+7+6+8+7+5+4+8
70%10 = 0

Question 2
Search for a given element in an array

Question 3
https://leetcode.com/problems/valid-parentheses/


Question 4
https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

Question 5
https://leetcode.com/problems/peak-index-in-a-mountain-array/ --- check

Question 6
https://leetcode.com/problems/basic-calculator/